<resources>

            <style name="Theme.MinhaMedia" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
            <!-- Cores Primárias -->
            <item name="colorPrimary">@color/electricblue</item>
            <item name="colorPrimaryVariant">@color/electricblue</item>
            <item name="colorOnPrimary">@color/white</item>

            <!-- Cores Secundárias -->
            <item name="colorSecondary">@color/limegreen</item>
            <item name="colorSecondaryVariant">@color/limegreen</item>
            <item name="colorOnSecondary">@color/black</item>

            <!-- Cores de Fundo e Superfície -->
            <item name="android:windowBackground">@color/offwhitebg</item>
            <item name="colorSurface">@color/white</item>
            <item name="colorOnSurface">@color/black</item>

            <!-- Texto sobre superfícies claras -->

            <!-- Status Bar Color (Opcional) -->
            <!-- <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item> -->

            <!-- Cores personalizadas para o resultado já são usadas no código Kotlin -->
        </style>
    <style name="TextAppearance.MyApp.Title" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="android:textSize">50sp</item>
        <item name="android:textColor">?attr/colorOnSurface</item>
    </style>
    <style name="TextAppearance.MyApp.Label" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">?attr/colorOnSurface</item>
    </style>

</resources>