<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple500">#FF6200EE</color>
    <color name="purple700">#FF3700B3</color>
    <color name="teal200">#FF03DAC5</color>
    <color name="teal700">#FF018786</color>
    <color name="myAppBackgroundColor">#263238</color>
    <color name="corAprovadoFundo">#397EF6</color>
    <color name="corReprovadoFundo">#FF1E4A</color>
    <color name="corPadraoFundoFesultado">#00E676</color>


    <color name="electricblue">#007BFF</color>
    <color name="softpinkshock">#FF4081</color>
    <color name="limegreen">#76FF03</color>
    <color name="energeticorange">#FF9100</color>
    <color name="darkgraymodern">#212121</color>
    <color name="offwhitebg">#FFFFFF</color>
    <color name="emeraldgreenbright">#00C853</color>
    <color name="intensered">#FDAA90</color>
    <color name="mediumdarkgray">#424242</color>

</resources>